{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ////正式环境
    //"MysqlConn_BasicInfo": "3sbzwP0yUtcFWyk44I+tSKLyabI9WtTF58TilRl1ZyO40E/Dqi1EPFNg8BVE6OaA5aShBTgk/shz/cRUTLr3HdI3KDVXZXNZnvHBbt5t+i+Hvb7KM5ko22mcnzCMCDz/MQYj9st3OGBWGZZqsjiSpB3VORqKrqB+789fYELZiq8mqC9YsfQ4icZe6E4XRdBfgKScKqr0v4KdzBwWXZ8c1MUpT5QhbjNUjmEyQ2sp2Sw1CwUdqw+PF/SlCwSxyRjO",
    //"MysqlConn_CMS": "3sbzwP0yUtcFWyk44I+tSKLyabI9WtTF58TilRl1ZyO40E/Dqi1EPFNg8BVE6OaA5aShBTgk/shz/cRUTLr3Hc5wIEsymZirSguIs0q2HkiGLiau/Ylhjm7TgWK4Xa8aVx7XN+hdmodyEd0v+a6XM4ZC71sbvHSukHApfRynICSP4N8FxU42KTY9Ol6WwrYvz87Rmq7MsAaGpkbxlhujG/UTi0nagLzJdzBYObwEAau/TA9CgNjuZ0y1v7+w9dws",
    //"MysqlConn_HealthInfo": "3sbzwP0yUtcFWyk44I+tSKLyabI9WtTF58TilRl1ZyO40E/Dqi1EPFNg8BVE6OaA5aShBTgk/shz/cRUTLr3HVZhZyO9TLsSC9yQV4kiH/0j6cf5DXAYWqzOkVnrIPnyPUOvU6GeOAXYF0E4q+1/Rjf4NQiACXAUDFzA2m2gdrheKSn9dHzrblFTJn81PFmIG/cQqBeMmsQd9IT1zYQ2DV4aUZtzjchWHavVdSmXkwwPLnzXXdxz7LnewxDgSNq9",
    //"MysqlConn_sys_config": "3sbzwP0yUtcFWyk44I+tSKLyabI9WtTF58TilRl1ZyO40E/Dqi1EPFNg8BVE6OaA5aShBTgk/shz/cRUTLr3HWr3tiNPETKC2CrrizB9Mogx5qdjb6ATqaTYCJ2Ju2uB8Mq6SYq+G/DYF0E4q+1/RpkAW4eF7lSHxPVdBl2kmATWcyXj6Vmg3FS7+EUADj8tugfgJMSpMKlevsjc/rqZrNZTcrOhz0z8XVDUlbszc5k+2x39Mgve3Q3M+BR/8WoThrXSi1CtAcA="

    //201测试环境
    "MysqlConn_BasicInfo": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP4wv8Kzrob1DdDvVLY1w1wrz24PVUBbQn7PpHhedUA/a/+Fs3+n3nxhhkLvWxu8dK6QcCl9HKcgJI/g3wXFTjYpNj06XpbCti/PztGarsywBjbdJVxPLbae",
    "MysqlConn_CMS": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP6EMACErPMR+9P2OrsK1UgptSaRuv7MG827wrx2VAsWwKw6xqfJfvZeDFzA2m2gdrheKSn9dHzrblFTJn81PFmIG/cQqBeMmsQd9IT1zYQ2DYa10otQrQHA",
    "MysqlConn_HealthInfo": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP7/wL9u21QC1CH95M1jNcWWhZu5FfqNHOavs1g7r30L71QaNRK6gLHEJQGyugI7mKjtaZsmm5bZ60miS8bfINmVo4Hb/3auSXLC0VKKEULpVrlxnZg5IGU/",
    "MysqlConn_sys_config": "3sbzwP0yUtdPt8LdWBJsICZ+wHKAiS1V/PI38F49ZP4C9UQGAcVPsBXV6gdSOVybItc3IgpNTJKc6dnCD6B458nFNoK1Kprma4Z2Zd4lXJTeE0GWpEnMXgvXJBfiQhK82RKhKumhvRA81gCq+2zLPg13b63r+BMt"
  }
}
